<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Self-con Search Properties</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style type="text/css">
	body{
		background: linear-gradient(90deg,#edfae933,#edfae9);}
		
h2{
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-weight: bold;
}

input{
	background-color: transparent;
}
 .form-logo{

	margin-top: 1rem;
 }


h3{
	display: inline;
	font-family: cursive;
	font-weight: bold;
	font-style: italic;
	top: -1.5rem;
	position: relative;
	left: 9px;
	font-size: 23px;
}

p{
	padding: 3rem;
	top: -5rem;
	position: relative;
	font-family: Arial;
	font-size: 15px;
	line-height: 25px;
	padding-bottom: 35px;
	color: #848484;
	

}

.red{
	color: rgb(250, 248, 134);
	position: relative;
}

.brown{
	color: rgb(247, 49, 49);
	position: relative;

}

.form-content{
	max-width: 33rem;
	height: 43rem;
	background: #fffcfb;
	margin-left: 70vh;
	border-radius: 2rem;
	margin-top: 18px;
	box-shadow: #9c9b9b 0px 0px 16px;
	flex-wrap: wrap;
	
}

.sign-in{
	padding: 3rem;
	font-family: sans-serif;

}


.form-input{
	padding: 1rem 3rem;
	position: relative;
	top: -6rem;	
	
}
#text1{
	padding: 1rem;
	border-radius: 20px;
	width: 24rem;
	height: 2rem;
	border: 7px;
	border: 1px solid green;
	position: relative;
	outline: orchid	;
	background: transparent;

	
}
#text{
	padding: 1rem;
	border-radius: 20px;
	width: 24rem;
	height: 2rem;
	border: 7px;
	border: 1px solid green;
	outline: orchid	;
	background: transparent;

	
}

.padding{
	padding: 9px;
}

.me{
	position: relative;
	right: 2px;
	font-family: sans-serif;
	font-size: 13px;
	
}

.check-box{
	position: relative;
	cursor: pointer;

}

.my-stander-tool{
	position: relative;
	top: 2rem;
	left: 9px;
}

.for{
	position: relative;
	font-size: 13px;
	font-family: sans-serif;
	color: #f50c0c;
	left: 11rem;
}
.for:hover{
	text-decoration: underline;
	cursor: pointer;
}

.button1{
	position: relative;
	background-color: #6ab950;
    height: 60px;
    width: 100%;
    border-radius: 20px;
    color: #fff;
    font-size: 13px;
    line-height: 16px;
    border: none;
     font-weight: 900;
	 font-family: sans-serif;
	 top: 5rem;
	 cursor: pointer;
}
.button2{
	position: relative;
	background-color: #dbf3c0;
    height: 60px;
    width: 100%;
    border-radius: 20px;
    color:  #6ab950;
    font-size: 13px;
    line-height: 16px;
    border: none;
     font-weight: 900;
	 font-family: sans-serif;
	 top:6rem;
	 cursor: pointer;
	 
}

.line-hight{
	height: 11rem;
}

.href{
	text-decoration: none;
	color:  #6ab950;
}


#eye-open{
	position: relative;
	top: 2.7rem;
	left: 23.6rem;
}


@media screen and (max-width: 731px) {
	.text3, #text{
	width: 10rem;


}

.text2{
	width: 9rem;
}



}

@media screen and (max-width: 1000px) {
 .text3, #text{
	width: 23rem;


}

.text2{
	
	width: 6.5rem;
	position: relative;
	
	
}
#text1{
	width: 23rem;
	
}


.form-content {
	margin-left: 0px;
    flex-direction: column;
    align-items: stretch;
	overflow: hidden;
	height: 45rem;
  }

  #eye-open{
	bottom: 4.5rem;
	left: 22rem;
	position: relative;

}

.my-buttons{
	
	position: relative;
	left: -7px;
}


	
.for{
	position: left;
	left: 9.3rem;
}

}



</style>
<body>


<div class="form-box">
	<form action="sumit" spellcheck="false" class="form-content">
		<div class="padding">
		<h2 class="sign-in">Sign in</h2>

		<p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam iste dolores ullam labore eos sint, quod fuga.
				</p>

			<div class="form-input">
				<input id="text1" type="text" placeholder="User Name" required>
				<br><br>
				
				<i class="fa-regular fa-eye" id="eye-open" onclick="myFunction()"></i>
				<input id="text" type="password" placeholder="Password" autocomplete="current-password" required >
 	
 		
		
			<div class="my-stander-tool">
				
		
				<input type="checkbox" name="checkbox" class="check-box">
				<span class="me">Remember me</span>
				<span class="for">Forgot password?</span>

				


			</div>
			<div class="my-buttons">
			<button type="submit" class="button1">SIGN IN</button>
			
			<a href="index1.html" class="href"><button type="button"  class="button2">REGISTER</button></a>
		</div>
			</div>
			
		</div>
			
	</form>

</div>
<div class="line-hight">

</div>

<script>
	function myFunction() {
	  var x = document.getElementById("text");
	  if (x.type === "password") {
		x.type = "text";
	  } else {
		x.type = "password";
	  }
	}

	const togglePassword = document.querySelector('#eye-open');
 
 
  togglePassword.addEventListener('click', function (e) {
   
    
    // toggle the eye slash icon
    this.classList.toggle('fa-eye-slash');
});

const user = document.querySelector('#text1');

user.slice(0,10);


</script>
</body>
</html>